# clyze-client

./: .gitignore  .hgignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: manual-sarif.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/clyze/client/: SourceProcessor.groovy
src/main/groovy/com/clyze/client/cli/: CliAuthenticator.groovy  CliRestClient.groovy  CliRestCommand.groovy  Main.groovy
src/main/groovy/com/clyze/client/web/: Helper.groovy  PostState.groovy  SnapshotInput.groovy
src/main/groovy/com/clyze/client/web/api/: AttachmentHandler.groovy  LowLevelAPI.groovy  Remote.groovy
src/main/groovy/com/clyze/client/web/http/: DefaultHttpClientLifeCycle.groovy  HttpClientCommand.groovy  HttpClientLifeCycle.groovy  HttpMapClientCommand.groovy  HttpStringClientCommand.groovy  SameInstanceHttpClientLifeCycle.groovy
src/main/groovy/doop/web/client/: Authenticator.groovy  CliRestClient.groovy  CliRestCommand.groovy  Helper.groovy  Main.groovy  RestClient.groovy  RestCommand.groovy  RestCommandBase.groovy  RestResponse.groovy
src/main/groovy/org/clyze/client/: SourceProcessor.groovy
src/main/groovy/org/clyze/client/cli/: CliAuthenticator.groovy  CliRestClient.groovy  CliRestCommand.groovy  Main.groovy
src/main/groovy/org/clyze/client/web/: Authenticator.groovy  CliRestClient.groovy  CliRestCommand.groovy  Helper.groovy  Main.groovy  PostState.groovy  RestCommandBase.groovy
src/main/groovy/org/clyze/client/web/api/: AttachmentHandler.groovy  LowLevelAPI.groovy  Remote.groovy
src/main/groovy/org/clyze/client/web/http/: CliRestCommand.groovy  DefaultHttpClientLifeCycle.groovy  HttpClientCommand.groovy  HttpClientLifeCycle.groovy  SameInstanceHttpClientLifeCycle.groovy
src/main/groovy/org/clyze/doop/web/client/: Authenticator.groovy  CliRestClient.groovy  CliRestCommand.groovy  Helper.groovy  Main.groovy  RestCommandBase.groovy
src/main/java/com/clyze/client/: ConsolePrinter.java  Message.java  Printer.java
src/main/java/com/clyze/client/web/: AuthToken.java  HttpDeleteWithBody.java  PostOptions.java
src/main/java/com/clyze/client/web/http/: DefaultHttpClientLifeCycle.java  HttpClientLifeCycle.java
src/main/java/org/clyze/client/: Message.java
src/main/java/org/clyze/client/web/: HttpDeleteWithBody.java  PostOptions.java
src/main/resources/: log4j.properties
